export default {
  'layouts.error.error-default': 'An error has occurred...',
  // NAVBAR
  'layouts.default.navbar.services': "SERVICES",
  'layouts.default.navbar.about-us': "ABOUT US",
  'layouts.default.navbar.contact-us': "CONTACT US",
  'layouts.default.navbar.x-files': "X-FILES",
  'layouts.default.navbar.footer.contact-us': 'Contact us',
  'layouts.default.navbar.footer.follow-us': 'Follow us',

  // CATALOGS
  'catalogs.services.cat-tools.title': 'Cat tools',
  'catalogs.services.cat-tools.description': '',
  'catalogs.services.cat-tools.service-linguistic': 'Linguistic Tool Box (LTB)',
  'catalogs.services.cat-tools.service-catalyst': 'Catalyst',
  'catalogs.services.cat-tools.service-across': 'Across',
  'catalogs.services.cat-tools.service-trados-studio': 'Trados Studio',
  'catalogs.services.cat-tools.service-translation': 'Translation Workspace and CTE',
  'catalogs.services.cat-tools.service-smartling': 'Smartling',
  'catalogs.services.cat-tools.service-passolo': 'Passolo',
  'catalogs.services.cat-tools.service-wordfast': 'Wordfast Pro',
  'catalogs.services.cat-tools.service-memoQ': 'MemoQ and MemoQ Web',
  'catalogs.services.cat-tools.service-xtm': 'XTM Cloud',
  'catalogs.services.cat-tools.service-xbench': 'Xbench',
  'catalogs.services.cat-tools.service-memsource': 'Memsource Cloud and Editor',
  'catalogs.services.cat-tools.service-lingotek': 'Lingotek',
  'catalogs.services.cat-tools.service-verifika': 'Verifika',

  'catalogs.services.cat-tools.service-dtptools': 'DPT Tools for MAC and PC',

  'catalogs.services.detailServices.audiovisual.description': ' Our services specifically designed for your multimedia projects include transcription, subtitling and audio description for the blind or visually impaired.',
  'catalogs.services.detailServices.audiovisual.title': 'Audiovisual',
  'catalogs.services.detailServices.customizedServices.description': ' If you can’t find a service that suits your needs, just ask and we will be glad to help you turn your ideas into realistic and viable solutions.',
  'catalogs.services.detailServices.customizedServices.title': 'Customized services',
  'catalogs.services.detailServices.desktopPublishing.description': ' We handle any layout to ensure your translated documents look perfect and are ready for printing and publishing.',
  'catalogs.services.detailServices.desktopPublishing.title': 'Desktop Publishing (DTP)',
  'catalogs.services.detailServices.edition.description': ' We edit, correct and adapt your text to ensure the highest quality and to communicate your message worldwide.',
  'catalogs.services.detailServices.edition.title': 'Edition',
  'catalogs.services.detailServices.training.description': ' We are always learning about the unique challenges of our industry and we love sharing them. Stay tuned to find out more about our courses and webinars.',
  'catalogs.services.detailServices.training.description-2': '',
  'catalogs.services.detailServices.training.title': 'Training',
  'catalogs.services.detailServices.traslationAndLocalization.description': 'We translate culture to connect people in a globalized and diverse world. Any text, format and process will be handled by industry leaders who provide a five-star service.',
  'catalogs.services.detailServices.traslationAndLocalization.title': 'Translation and localization',

  'catalogs.services.field-locale.title': 'Translation fields and locales',
  'catalogs.services.field-locale.description': 'English<>Spanish (all flavours)',
  'catalogs.services.field-locale.subtitle': '*Check availability in other languages',
  'catalogs.services.field-locale.service-technology': 'Technology',
  'catalogs.services.field-locale.service-telecommunications': 'Telecommunications',
  'catalogs.services.field-locale.service-software': 'Software/Apps',
  'catalogs.services.field-locale.service-life-sciences': 'Healthcare',
  'catalogs.services.field-locale.service-gaming': 'Gaming',
  'catalogs.services.field-locale.service-legal': 'Legal',
  'catalogs.services.field-locale.service-education': 'Education',
  'catalogs.services.field-locale.service-automotive': 'Automotive',
  'catalogs.services.field-locale.service-travel': 'Travel',
  'catalogs.services.field-locale.service-more': 'Others (please ask)',


  // COMPONENTS
  'components.forms.be-go-betweener.attach': 'Attached CV',
  'components.forms.be-go-betweener.title': 'Want to be a gobetweener?',
  'components.forms.be-go-betweener.description': 'If you love translating and connecting cultures, we invite you to join our team! Send us your CV and we will soon get in contact.',
  'components.forms.be-go-betweener.name': 'Full name*',
  'components.forms.be-go-betweener.email': 'E-mail*',
  'components.forms.be-go-betweener.submit': 'submit',
  'components.forms.be-go-betweener.error-form': 'Please, complete name and email',
  'components.forms.be-go-betweener.sended': 'Thanks for contact us!',
  'components.forms.contact.title': 'Get in touch to learn about our services, request a quote or just meet our amazing team.',
  'components.forms.contact.name': 'Full Name*',
  'components.forms.contact.email': 'E-mail*',
  'components.forms.contact.message': 'Message',
  'components.forms.contact.submit': 'submit',
  'components.forms.subscribe.title': 'Let\'s stay in touch!',
  'components.forms.contact.error-form': 'Please, complete name and email',
  'components.forms.contact.sended': 'Thanks for contact us!',
  'components.forms.subscribe.description': 'Get in touch to learn about our services, request a quote or just meet our amazing team.',
  'components.forms.subscribe.email': 'Enter your e-mail here',
  'components.forms.subscribe.error-email': 'E-mail required',
  'components.forms.subscribe.submit': 'submit',
  'components.forms.subscribe.sended': 'Thanks for contact us!',
  'components.manage-translation.title': 'The Next Generation of Translation Companies',
  'components.manage-translation.first-description': 'Female leaders that bring together personalised customer services, effective communication during project execution, high-quality standards and competitive rates with added value.',
  'components.manage-translation.second-description': 'We don\'t just translate, we manage translations.',
  'components.manage-translation.find-more-about-us': 'Find out more about us',
  'components.manage-translation.expertise-title': 'Expertise',
  'components.manage-translation.expertise-description': 'We have more than 10 years of experience in providing translation and project management services for a wide variety of clients.',
  'components.manage-translation.quality-title': 'Quality and professionalism',
  'components.manage-translation.quality-description': 'The consultative approach and practical advice offered by our Projects Managers and translators guarantee the highest quality and efficiency.',
  'components.manage-translation.availability-title': 'Availability and flexibility',
  'components.manage-translation.availability-description': 'Customized services that meet the unique challenges faced by our clients.',
  'components.manage-translation.competitive-rates-title': 'Competitive rates',
  'components.manage-translation.competitive-rates-description': 'Customers choose us for the added value of our competitive prices.',
  'components.testimony.title': 'Our clients say it best!',
  'components.x-files.see-all': 'SEE ALL X-FILES',

  //FOOTER
  'layouts.default.footer.about-us': "About us",
  'layouts.default.footer.be-gobetween': "Want to be a gobetweener?",
  'layouts.default.footer.be-gobetween-button': "ATTACH CV",
  'layouts.default.footer.be-gobetween-rigth-reserved': "© {year}, gobetweenlsp.com All Right Reserved.",
  'layouts.default.footer.be-gobetween-rosario': "Rosario, Santa Fe, Argentina.",
  'layouts.default.footer.be-gobetween-text': "Send us your CV and we will soon get in contact.",
  'layouts.default.footer.contact': "Contact",
  'layouts.default.footer.contact-us': "Contact us",
  'layouts.default.footer.follow-us': "Follow us",
  'layouts.default.footer.service': "Services",
  'layouts.default.footer.sitemap': "Sitemap",
  'layouts.default.footer.we-are-part-of': 'We are part of',
  'layouts.default.footer.x-files': "X-Files",

  // PAGES
  'pages.about-us.block.title': 'Gobetweeners:',
  'pages.about-us.block.text': 'an Agile Team',
  'pages.about-us.first-section.signature-title': 'Co founder & Operations Manager',
  'pages.about-us.first-section.title-a': 'The Next Generation of Communication',
  'pages.about-us.first-p': 'We are a technical and language service provider with more than 10 years of experience in the localization and translation industry. Our network of professional translators and Project Managers all work towards a common goal: bridge the gap between cultures and overcome boundaries. Flexibility and transformation are our main values.',
  'pages.about-us.second-p': 'At gobetween, we help our clients and linguists succeed, we believe in teamwork, we focus on human relationships in an increasingly automated world and we mediate across cultures to ensure communication and understanding.',
  'pages.about-us.next-generation-of-leaders': 'The Next Generation of Translation Leaders',
  'pages.about-us.testimony': '"The key to our success is the implementation of Agile methodologies whose goal is timely delivery of high-quality services to meet client satisfaction. They are crucial to eliminate idle time, and to reduce effort and economic resources that lead to lower productivity and decrease added value generation. What are you waiting to work with an Agile LSP?"',
  'pages.about-us.title': 'gobetween - About us',

  'pages.about-us.melina-position': 'Co-founder & Operations Manager',
  'pages.about-us.andrea-position': 'Co-founder & Production Manager',
  'pages.about-us.fiorella-position': 'Co-founder & QA Manager',
  'pages.about-us.lucia-position': 'Co-founder & Staffing Manager',

  'pages.contact-us.block.title': 'Let\'s translate the world together!',
  'pages.contact-us.title': 'gobetween - Contact us',

  'pages.home.testimony-1' :'“Working with gobetween has resulted in a great team work. Their response to our requests is very good, and they are always willing to help and go the extra mile. We really appreciate their commitment and proactive attitude towards work.”',
  'pages.home.testimony-2' :'"Trabajamos con gobetween en múltiples proyectos vinculados, sobre todo, al rubro de maquinarias agrícolas. Para nuestra agencia, han sido aliados estratégicos para lograr el éxito y la satisfacción del cliente, siempre respondiendo en los plazos acordados y con gran profesionalismo, llegando no solo al objetivo sino también agregando valor".',
  'pages.home.testimony-3' :'"I want to thank you for the services provided so far which are of superb quality! I really enjoy working with you and as usual. I’ll consider you for any new client we might get."',
  'pages.home.testimony-4' :'"En gobetween, están comprometidos en garantizar la calidad de los proyectos, y esto se traduce en una excelente comunicación entre todas las partes, handoffs con instrucciones claras y detalladas, un proceso de feedback de lo más provechoso y capacitaciones continuas. Como traductora freelance, da gusto trabajar para un equipo tan bien organizado y tan generoso con sus recursos y conocimientos".',
  'pages.home.testimony-5' :'"It\'s always a pleasure collaborating with gobetween. They take good care of projects right from the start, so that everybody can focus on their tasks and complete the process smoothly. They are responsive to queries and willing to share their knowledge, and above all, they are super nice people."',
  'pages.home.testimony-6' :'"Working for gobetween is an enriching experience, the work methodology allows me to improve professionally and enhance the quality of my translations. Besides, the co-founders are the best at team working. I love being a part of gobetween!"',
  'pages.index.title': 'gobetween - Home',
  'pages.index.block.title': 'Translating culture, connecting people',

  'pages.services.block.title': 'You push the limits, we translate them!',
  'pages.services.block.text': 'We help our clients succeed and plunge their brands into the global market.',
  'pages.services.card-detail.title': 'Services',
  'pages.services.title': 'gobetween - Services',

  'pages.x-files.download-from-behance': 'Download from Behance',
  'pages.x-files.download-from-dropbox': 'Download from Dropbox',
  'pages.x-files.download-from-gdrive': 'Download from Google Drive',
  'pages.x-files.featured-content.block-title': 'X Files',
  'pages.x-files.featured-content.block-text': 'Discover valuable information we share with our community.',
  'pages.x-files.title': 'gobetween - X-Files',
  'pages.x-files.page-title': 'The X-Files',

  'fake-text': 'Quality and profesionalism competitive rates.', // DELETE THIS
  'x-file-1-title': 'Animate a ser gerente de proyectos',
  'x-file-2-title': 'Cómo armar un currículum',
  'x-file-3-title': 'Configuración del corrector de Word',
  'x-file-4-title': 'Optimización de búsqueda en Google',
  'x-file-5-title': 'Plantillas CV',

  'x-file-6-title': '6 consejos de gestión personal para traductores nóveles',
  'x-file-7-title': '10 normas lingüísticas poco conocidas de la lengua española',
  'x-file-8-title': 'Los 10 términos más complejos de la traducción de software',
}
