export default {
  'layouts.error.error-default': 'Ha sucedido un error...',
  // NAVBAR
  'layouts.default.navbar.services': "SERVICIOS",
  'layouts.default.navbar.about-us': "QUIÉNES SOMOS",
  'layouts.default.navbar.contact-us': "CONTACTO",
  'layouts.default.navbar.x-files': "EXPEDIENTES X",
  'layouts.default.navbar.footer.contact-us': 'Contactanos',
  'layouts.default.navbar.footer.follow-us': 'Seguinos',

  // CATALOGS
  'catalogs.services.cat-tools.title': 'Cat tools',
  'catalogs.services.cat-tools.description': '',
  'catalogs.services.cat-tools.service-linguistic': 'Linguistic Tool Box (LTB)',
  'catalogs.services.cat-tools.service-catalyst': 'Catalyst',
  'catalogs.services.cat-tools.service-across': 'Across',
  'catalogs.services.cat-tools.service-trados-studio': 'Trados Studio',
  'catalogs.services.cat-tools.service-translation': 'Translation Workspace and CTE',
  'catalogs.services.cat-tools.service-smartling': 'Smartling',
  'catalogs.services.cat-tools.service-passolo': 'Passolo',
  'catalogs.services.cat-tools.service-wordfast': 'Wordfast Pro',
  'catalogs.services.cat-tools.service-memoQ': 'MemoQ and MemoQ Web',
  'catalogs.services.cat-tools.service-xtm': 'XTM Cloud',
  'catalogs.services.cat-tools.service-xbench': 'Xbench',
  'catalogs.services.cat-tools.service-memsource': 'Memsource Cloud and Editor',
  'catalogs.services.cat-tools.service-lingotek': 'Lingotek',
  'catalogs.services.cat-tools.service-verifika': 'Verifika',

  'catalogs.services.cat-tools.service-dtptools': 'DPT Tools para MAC y PC',

  'catalogs.services.detailServices.audiovisual.description': ' Nuestros servicios, diseñados específicamente para proyectos multimedia, incluyen transcripción, subtitulado y servicios de audiodescripción.',
  'catalogs.services.detailServices.audiovisual.title': 'Traducción audiovisual',
  'catalogs.services.detailServices.customizedServices.description': ' Si no encontrás un servicio que se adapte a tus necesidades, escribinos y estaremos encantadas de transformar tus ideas en soluciones realistas y viables.',
  'catalogs.services.detailServices.customizedServices.title': 'Servicios personalizados',
  'catalogs.services.detailServices.desktopPublishing.description': ' Nos especializamos en todo tipo de formatos para garantizar que los documentos luzcan perfectos y estén listos para imprimirse y publicarse.',
  'catalogs.services.detailServices.desktopPublishing.title': 'Desktop Publishing (DTP)',
  'catalogs.services.detailServices.edition.description': 'Editamos, corregimos y adaptamos el contenido para garantizar la comunicación y el cumplimiento de los estándares de calidad más exigentes.',
  'catalogs.services.detailServices.edition.title': 'Edición',
  'catalogs.services.detailServices.training.description': 'Nos capacitamos continuamente sobre los desafíos de nuestra industria y nos encanta compartirlos.',
  'catalogs.services.detailServices.training.description-2': '¡Estén atentos a nuestros cursos y capacitaciones!',
  'catalogs.services.detailServices.training.title': 'Capacitación',
  'catalogs.services.detailServices.traslationAndLocalization.description': 'Traducimos culturas para conectar personas en un mundo globalizado y cada vez más diverso. Cualquier texto, formato y proceso estará a cargo de líderes en la industria que brindarán un servicio de excelencia.',
  'catalogs.services.detailServices.traslationAndLocalization.title':'Traducción y localización',

  'catalogs.services.field-locale.title': 'Áreas de traducción y pares de idiomas',
  'catalogs.services.field-locale.description': 'Inglés<>español (todas las variantes)',
  'catalogs.services.field-locale.subtitle': '*Consultar por otros idiomas.',
  'catalogs.services.field-locale.service-technology': 'Tecnología',
  'catalogs.services.field-locale.service-telecommunications': 'Telecomunicaciones',
  'catalogs.services.field-locale.service-software': 'Software/Apps',
  'catalogs.services.field-locale.service-life-sciences': 'Asistencia médica',
  'catalogs.services.field-locale.service-gaming': 'Videojuegos',
  'catalogs.services.field-locale.service-legal': 'Legal',
  'catalogs.services.field-locale.service-education': 'Educación',
  'catalogs.services.field-locale.service-automotive': 'Automotriz',
  'catalogs.services.field-locale.service-travel': 'Turismo',
  'catalogs.services.field-locale.service-more': 'Otras (consultar)',


  // COMPONENTS
  'components.forms.be-go-betweener.attach': 'Adjuntar CV',
  'components.forms.be-go-betweener.title': '¿Querés ser un gobetweener?',
  'components.forms.be-go-betweener.description': 'Si te apasiona traducir y conectar culturas, te invitamos a formar parte de nuestro equipo de trabajo. Solo tenés que enviarnos tu CV y nos comunicaremos con vos.',
  'components.forms.be-go-betweener.name': 'Nombre completo*',
  'components.forms.be-go-betweener.email': 'Correo electrónico*',
  'components.forms.be-go-betweener.submit': 'enviar',
  'components.forms.be-go-betweener.error-form': 'Por favor, complete nombre y email',
  'components.forms.be-go-betweener.sended': 'Gracias por contactarte!',
  'components.forms.contact.title': 'Comunicate con nosotras para descubrir nuestros servicios, solicitar un presupuesto o, simplemente, conocer a nuestro increíble equipo.',
  'components.forms.contact.name': 'Nombre completo*',
  'components.forms.contact.email': 'Correo electrónico*',
  'components.forms.contact.message': 'Mensaje',
  'components.forms.contact.submit': 'enviar',
  'components.forms.contact.error-form': 'Por favor, complete nombre y email',
  'components.forms.contact.sended': 'Gracias por contactarte!',
  'components.forms.subscribe.title': '¡Estemos en contacto!',
  'components.forms.subscribe.description': 'Comunicate con nosotras para descubrir nuestros servicios, solicitar un presupuesto o, simplemente, conocer a nuestro increíble equipo.',
  'components.forms.subscribe.email': 'Ingresá tu correo electrónico aquí',
  'components.forms.subscribe.error-email': 'E-mail requerido',
  'components.forms.subscribe.submit': 'enviar',
  'components.forms.subscribe.sended': 'Gracias por contactarte!',
  'components.manage-translation.title': 'La nueva generación de empresas de traducción',
  'components.manage-translation.first-description': 'Liderazgo femenino que se distingue por los servicios de atención al cliente personalizados, la comunicación efectiva durante los proyectos, los más altos estándares de calidad y las tarifas competitivas con valor agregado.',
  'components.manage-translation.second-description': 'No solo traducimos, también gestionamos tus traducciones...',
  'components.manage-translation.find-more-about-us': 'Descubrí más',
  'components.manage-translation.expertise-title': 'Experiencia',
  'components.manage-translation.expertise-description': 'Más de 10 años de experiencia traduciendo y gestionando proyectos de una amplia variedad de contenidos.',
  'components.manage-translation.quality-title': 'Calidad y profesionalismo',
  'components.manage-translation.quality-description': 'La evaluación y el asesoramiento de nuestros gerentes y lingüistas garantizan la calidad de nuestro trabajo.',
  'components.manage-translation.availability-title': 'Disponibilidad y flexibilidad',
  'components.manage-translation.availability-description': 'Servicios personalizados que se adaptan a cada necesidad.',
  'components.manage-translation.competitive-rates-title': 'Tarifas competitivas',
  'components.manage-translation.competitive-rates-description': 'Los clientes nos eligen por el valor agregado de nuestros precios competitivos.',
  'components.testimony.title': '¡Nuestros clientes nos avalan!',
  'components.x-files.see-all': 'MÁS EXPEDIENTES X',

  //FOOTER
  'layouts.default.footer.about-us': "Quiénes somos",
  'layouts.default.footer.be-gobetween': "¿Querés ser un gobetweener?",
  'layouts.default.footer.be-gobetween-button': "ADJUNTAR CV",
  'layouts.default.footer.be-gobetween-rigth-reserved': "© {year}, gobetweenlsp.com Todos los derechos reservados.",
  'layouts.default.footer.be-gobetween-rosario': "Rosario, Santa Fe, Argentina.",
  'layouts.default.footer.be-gobetween-text': "Solo tenés que enviarnos tu CV y nos comunicaremos con vos.",
  'layouts.default.footer.contact': "Contacto",
  'layouts.default.footer.contact-us': "Contacto",
  'layouts.default.footer.follow-us': "Seguinos",
  'layouts.default.footer.service': "Servicios",
  'layouts.default.footer.sitemap': "Mapa del sitio",
  'layouts.default.footer.we-are-part-of': 'Somos parte de',
  'layouts.default.footer.x-files': "Expedientes X",

  // PAGES
  'pages.about-us.block.title': 'Gobetweeners:',
  'pages.about-us.block.text': 'un equipo Agile',
  'pages.about-us.title': 'gobetween - Quiénes somos',
  'pages.about-us.melina-position': 'Cofundadora y gerente de operaciones',
  'pages.about-us.andrea-position': 'Cofundadora y gerente de producción',
  'pages.about-us.fiorella-position': 'Cofundadora y gerente de QA',
  'pages.about-us.lucia-position': 'Cofundadora y gerente de personal',


  'pages.contact-us.title': 'gobetween - Contactanos',
  'pages.contact-us.block.title': '¡Traduzcamos el mundo juntos!',

  'pages.home.testimony-1' :'“Working with gobetween has resulted in a great team work. Their response to our requests is very good, and they are always willing to help and go the extra mile. We really appreciate their commitment and proactive attitude towards work.”',
  'pages.home.testimony-2' :'"Trabajamos con gobetween en múltiples proyectos vinculados, sobre todo, al rubro de maquinarias agrícolas. Para nuestra agencia, han sido aliados estratégicos para lograr el éxito y la satisfacción del cliente, siempre respondiendo en los plazos acordados y con gran profesionalismo, llegando no solo al objetivo sino también agregando valor".',
  'pages.home.testimony-3' :'"I want to thank you for the services provided so far which are of superb quality! I really enjoy working with you and as usual. I’ll consider you for any new client we might get."',
  'pages.home.testimony-4' :'"En gobetween, están comprometidos en garantizar la calidad de los proyectos, y esto se traduce en una excelente comunicación entre todas las partes, handoffs con instrucciones claras y detalladas, un proceso de feedback de lo más provechoso y capacitaciones continuas. Como traductora freelance, da gusto trabajar para un equipo tan bien organizado y tan generoso con sus recursos y conocimientos".',
  'pages.home.testimony-5' :'"It\'s always a pleasure collaborating with gobetween. They take good care of projects right from the start, so that everybody can focus on their tasks and complete the process smoothly. They are responsive to queries and willing to share their knowledge, and above all, they are super nice people."',
  'pages.home.testimony-6' :'"Working for gobetween is an enriching experience, the work methodology allows me to improve professionally and enhance the quality of my translations. Besides, the co-founders are the best at team working. I love being a part of gobetween!"',
  'pages.index.title': 'gobetween - Inicio',
  'pages.index.block.title': 'Translating culture, connecting people',
  'pages.services.card-detail.title': 'Servicios',
  'pages.services.title': 'gobetween - Servicios',
  'pages.services.block.title': 'Una solución para cada necesidad.',
  'pages.services.block.text': 'En 10 años, ¡lo hemos visto casi todo! Pero siempre estamos ansiosos por realizar proyectos nuevos e innovadores.',
  'pages.x-files.title': 'gobetween - Expedientes X',
  'pages.x-files.page-title': 'Expedientes X',
  'pages.x-files.featured-content.block-title': 'Expedientes X',
  'pages.x-files.featured-content.block-text': 'Descubrí información valiosa que compartimos con nuestra comunidad.',
  'pages.x-files.download-from-gdrive': 'Descarga desde Google Drive',
  'pages.x-files.download-from-dropbox': 'Descarga desde Dropbox',
  'pages.x-files.download-from-behance': 'Descarga desde Behance',

  'pages.services.block.title': '¡Superá cualquier límite; nosotras lo traducimos!',
  'pages.services.block.text': 'Ayudamos a nuestros clientes a lanzar sus marcas al mundo y conquistar nuevos mercados.',
  'pages.services.card-detail.title': 'Servicios',
  'pages.about-us.first-section.signature-title': 'Cofundadora y gerente de operaciones',
  'pages.about-us.first-section.title-a': 'La nueva generación en comunicación',
  'pages.about-us.first-p': 'Somos una empresa integrada por un equipo de traductores y gerentes de proyectos que cuentan con más de 10 años de trayectoria en la industria de la traducción y de la localización, todos unidos por un sueño y un objetivo en común: acercar culturas y vencer fronteras. La flexibilidad y la transformación son nuestros principales valores.',
  'pages.about-us.second-p': 'En gobetween, impulsamos el éxito de nuestros clientes y traductores, trabajamos en equipo, priorizamos lo humano en un mundo ampliamente automatizado y mediamos entre culturas muy diversas para garantizar la comunicación y el intercambio.',
  'pages.about-us.next-generation-of-leaders': 'La nueva generación de líderes en traducción',
  'pages.about-us.testimony': '"La clave de nuestro éxito es la implementación de metodologías Agile, cuyo principal objetivo es la entrega a tiempo de servicios de alta calidad para cumplir con las expectativas de nuestros clientes. Estas metodologías son cruciales para eliminar el tiempo improductivo, y para reducir esfuerzos y recursos económicos que generan una baja productividad y que disminuyen la generación de valor agregado. ¡No esperés más y comenzá a trabajar con una LSP Agile!".',
  'pages.services.title': 'gobetween - Servicios',

  'pages.x-files.download-from-behance': 'Descarga desde Behance',
  'pages.x-files.download-from-dropbox': 'Descarga desde Dropbox',
  'pages.x-files.download-from-gdrive': 'Descarga desde Google Drive',
  'pages.x-files.featured-content.block-title': 'Expedientes X',
  'pages.x-files.page-title': 'Expedientes X',
  'pages.x-files.title': 'gobetween - Expedientes X',

  'fake-text': 'Calidad y profesionalismo. Precios competitivos', // DELETE THIS
  'x-file-1-title': 'Animate a ser gerente de proyectos',
  'x-file-2-title': 'Cómo armar un currículum',
  'x-file-3-title': 'Configuración del corrector de Word',
  'x-file-4-title': 'Optimización de búsqueda en Google',
  'x-file-5-title': 'Plantillas CV',
  'x-file-6-title': '6 consejos de gestión personal para traductores nóveles',
  'x-file-7-title': '10 normas lingüísticas poco conocidas de la lengua española',
  'x-file-8-title': 'Los 10 términos más complejos de la traducción de software',
}
